# gamedev-algorithms

./: .gitignore  LICENSE  README.md
core/: core.projitems
core/Scripts/: GameManager.cs  IDrawable.cs  IUpdateable.cs  JsonSchemaManager.cs
core/Scripts/Util/: IManager.cs  IUpdateable.cs
noise-generator/: NGExample.cs  Program.cs  app.manifest  noise-generator.csproj  noise-generator.sln
noise-generator/Content/: Font.spritefont
noise-generator/Scripts/: Cell.cs  Generator.cs
wave-function-collapse/: .gitignore  Game1.cs  Program.cs  WFCExample.cs  wave-function-collapse.csproj  wave-function-collapse.sln
wave-function-collapse/Content/: Content.mgcb  tempFont.spritefont
wave-function-collapse/Engine/: GameManager.cs
wave-function-collapse/Engine/Util/: IManager.cs
wave-function-collapse/JsonSchemas/: generator-schema.json  tileset-schema.json
wave-function-collapse/Scripts/: Cell.cs  GeneratorData.cs  Grid.cs  JsonSchemaManager.cs  JsonTemp.cs  Menu.cs  Screen.cs  Tile.cs  TileCollection.cs  TilesetData.cs
wave-function-collapse/Sources/: generator-schema.json  json-schema.json  tiles-schema.json
wave-function-collapse/Sources/Lakes/: generator-data.json  tileset-data-1.json  tileset-data-2.json  tileset-data.json
wave-function-collapse/Sources/Lines/: generator-data.json  generator-info.json  pack_info.json  tiles-info.json  tileset-data.json
wave-function-collapse/Sources/Maze/: generator-data.json  tileset-data.json
