<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <RootNamespace>App</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="Sources\tiles-schema.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" Version="5.5.1" />
    <PackageReference Include="JsonSchema.Net.CodeGeneration" Version="0.1.3" />
    <PackageReference Include="JsonSchema.Net.DataGeneration" Version="1.2.0" />
    <PackageReference Include="JsonSchema.Net.Generation" Version="3.5.1" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  <ItemGroup>
    <Content Include="JsonSchemas\*.json" TargetPath="JsonSchemas\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Presets\*.zip" TargetPath="Presets\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties sources_4lakes_4tileset-data_1json__JsonSchema="https://raw.githubusercontent.com/ITDarkUFO/gamedev-algorithms/main/wave-function-collapse/JsonSchemas/tileset-schema.json" sources_4maze_4tileset-data_1json__JsonSchema="https://raw.githubusercontent.com/ITDarkUFO/gamedev-algorithms/main/wave-function-collapse/JsonSchemas/tileset-schema.json" /></VisualStudio></ProjectExtensions>
</Project>